[tox]
envlist = py{37,38,39,310,311,313}-packaging{21,22,23}-click{8.1.7}

isolated_build = true

[testenv]
deps =
    pytest-cov
    pytest

commands =
    pytest -rP tests/ --cov=safety/ --cov-report=html

